server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/legostore

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=legostore

spring.data.mongodb.auto-index-creation=true
